<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="187.5pt"
        android:layout_height="187.5pt"
        android:background="@color/colorAccent"
        android:text="android"
        />
    <TextView
        android:layout_width="187.5pt"
        android:layout_height="187.5pt"
        android:background="@color/colorAccent"
        android:textSize="13pt"
        android:text="miumiu/缪缪女士香氛香水女花香调 浓香型"
        android:layout_marginLeft="187.5pt"
        />
    <TextView
        android:layout_width="187.5dp"
        android:layout_height="187.5dp"
        android:background="@color/colorAccent"
        android:textSize="13sp"
        android:text="miumiu/缪缪女士香氛香水女花香调 浓香型"
        />
</LinearLayout>